<html>
    <head>
        <title>The Soledad Local</title>
        <div>
            body {
                background-color: #CD7F32;
                
            }
            
            .image {
                background-image: "https://th.bing.com/th/id/OIP.eMIfkvSC3HSCSQRNcB60QgHaE8?w=269&h=180&c=7&r=0&o=5&pid=1.7";
            }
        </div>
    </head>

    <body>
        <div class ="image">
            <h1></h1>
        </div>
        <h1>Welcome to the Soledad Local</h1>
        <h2>This is the best place for anything that relates to our great community here in Soledad, California.</h2>
    </body>
</html>